# SmsService

./: .gitignore  Readme.md  SmsMicroservice.sln  docker-compose.yaml
DataAccessLayer/: DataAccessLayer.csproj  DataAccessLayerExtensionManagers.cs  IMongoDataAccessLayer.cs  ITransactionService.cs  MongoDataAccessLayer.cs  TransactionService.cs  TransactionsModel.cs
MessageComponets/: MessageComponentExtensionManagers.cs  MessageComponets.csproj
MessageComponets/ApiService/: ApiSmsService.cs  IApiSmsService.cs
MessageComponets/SmsConsumers/: SendSmsConsumer.cs
MessageComponets/StateMachine/: SendSmsState.cs  SendSmsStateMachine.cs
MessageContracts/: MessageContracts.csproj
MessageContracts/SMS/: SendSms.cs  SmsSent.cs
SmsMicroservice/: Program.cs  SmsMicroservice.csproj  Worker.cs  appsettings.json
SmsMicroservice/Properties/: launchSettings.json
SmsMicroserviceTests/: SendSmsTest.cs  SmsMicroserviceTests.csproj
